[uwsgi]
# 项目绝对路径
chdir = /home/workspace/Data/My_Git/web_met/server_met/
;套接字方式的IP地址：端口号【此模式需要有nginx，如果只用uwsgi的话可以忽略此项】
# socket=0.0.0.0:9002
# 监听的端口，当没有nginx时使用这个
http = 0.0.0.0:9001
# 静态资源代理  映射目录，实际静态目录
# static-map = /static= /home/workspace/Data/My_Git/js_met/static
# 主应用中的wsgi文件
wsgi-file = /home/workspace/Data/My_Git/web_met/server_met/tzdemo/wsgi.py

# 启动一个master进程来管理其他的子进程
master = True
# 开启四个进程
processes = 8
# 两个线程
thread = 10
# 设置每个工作进程处理请求上限，达到上限时，将回收/重启，可预防内存泄漏
max-request = 5000
# 服务停止时自动移除unix socket和pid 文件
vacuum = True

# uwsgi 日志
#daemonize = /root/Server/logs/uwsgi.log
logto = /home/workspace/Data/My_Git/web_met/server_met/logs/uwsgi.log
# 日志格式化
logformat = %(ltime) | pid:%(pid) wid:%(wid) | %(proto) %(status) | %(method) | %(host)%(uri) | request_body_size:%(cl) | response_body_size:%(rsize)

# 服务的pid记录文件
pidfile = uwsgi.pid